
==============📣 Устанавливаем проект
git clone git@github.com:romannikiforov/23_08_2021_router_dom.git  09_react_router
cd 09_react_router
npm install


==============📣 1. Подключение Router, Routes к прооекту 
-  рассматриваем варианты подключения Routes к проекту 

🎁 =========== Route props 
=> sctrict - URL должен точно совпасть (/about/ -> не совпадет с /about)
=> render -> ❗  позволяет в компонент передавать props, например title
=> children -> 🎉 если Route всегда должен отображаться
    <Route  path="/contact" children={() => <h1>New Contact Page</h1>}     


==============📣 2. создание навигации 

==============📣 3. стилизация навигации

==============📣 4. nested routes 
-  использование params, match
- отличия path, url 
path - (string) The path pattern used to match.
url - (string) The matched portion of the URL.

Например  route "/users/:userId". 
- match.path-  будет  "/users/:userId" 
- match.url - будет иметь :userId как значение, например  "users/5".

==============📣 5. страница Not Found 

==============📣 6. Передача данных в компонент

==============📣 7. использование url params



***************************************************************
****************  HOMEWORK  ****************************
***************************************************************

!!! При запросах на сервер использовать hook useAsync, client.js
Отображать FullSpinner, error (если таковые есть) 

1. Создать страницу сайта components/Students.jsx и добавить ее 
    в меню Header.jsx с url  /students 
     Используя Route назначить путь к странице в App.jsx 
2. На странице Students вывести список из 10 пользователей с ресурса 
    https://jsonplaceholder.typicode.com/users

    Выводить name
3. При click на имени пользователя вывести его посты на отдельной странице 
Для этого нужно
- создать отдельную страницу  components/Posts.jsx
-  на странице  Students для имени прописать Link
    
     /posts/userId=<ID_пользователя> 

- используя Route назначить путь к странице Posts
- на странице  Posts получить посты пользователя 
  enpoint  для получения  постов пользователя
 
   https://jsonplaceholder.typicode.com/posts?userId=2   

Выводить title, body